<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='insideoutfinal' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Orders+' inline='true' name='federated.05ivwpe0jym3z112u4ql00tzs95y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0c4u6lt1cpjex81cza8u3002zbzr'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\donad\OneDrive\Desktop\pythoninsideout\Orders.csv' dataRefreshTime='' directory='C:/Users/donad/OneDrive/Desktop/pythoninsideout' filename='C:/Users/donad/AppData/Local/Temp/TableauTemp/12y3y421gh37nd169u4hb1fwqubs/Orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0c4u6lt1cpjex81cza8u3002zbzr' name='Orders.csv' table='[C:\Users\donad\OneDrive\Desktop\pythoninsideout\Orders#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J736:no:A1:J736:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Date_ID' ordinal='0' />
              <column datatype='integer' name='Order_ID' ordinal='1' />
              <column datatype='integer' name='Customer_ID' ordinal='2' />
              <column datatype='integer' name='Product_ID' ordinal='3' />
              <column datatype='string' name='Order_Status' ordinal='4' />
              <column datatype='integer' name='No_of_products' ordinal='5' />
              <column datatype='integer' name='Product_cost' ordinal='6' />
              <column datatype='integer' name='Product_price' ordinal='7' />
              <column datatype='integer' name='Total_Price' ordinal='8' />
              <column datatype='real' name='Dollar_exchange_rate' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0c4u6lt1cpjex81cza8u3002zbzr' name='Customers.csv' table='[C:\Users\donad\OneDrive\Desktop\pythoninsideout\Customers#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:C736:no:A1:C736:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0c4u6lt1cpjex81cza8u3002zbzr' name='Date.csv' table='[C:\Users\donad\OneDrive\Desktop\pythoninsideout\Date#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B27:no:A1:B27:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Date_ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0c4u6lt1cpjex81cza8u3002zbzr' name='Marketing.csv' table='[C:\Users\donad\OneDrive\Desktop\pythoninsideout\Marketing#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H449:no:A1:H449:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Date_ID' ordinal='0' />
              <column datatype='string' name='Content_type' ordinal='1' />
              <column datatype='string' name='Post_type' ordinal='2' />
              <column datatype='integer' name='likes' ordinal='3' />
              <column datatype='integer' name='comments' ordinal='4' />
              <column datatype='integer' name='shares' ordinal='5' />
              <column datatype='integer' name='views' ordinal='6' />
              <column datatype='integer' name='Platform_ID' ordinal='7' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation connection='textscan.0c4u6lt1cpjex81cza8u3002zbzr' name='Products.csv' table='[C:\Users\donad\OneDrive\Desktop\pythoninsideout\Products#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B3:no:A1:B3:0' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Type' ordinal='1' />
            </columns>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='textscan.0c4u6lt1cpjex81cza8u3002zbzr' name='Platforms.csv' table='[C:\Users\donad\OneDrive\Desktop\pythoninsideout\Platforms#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B4:no:A1:B4:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Platform_name' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Status]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_products]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_cost]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollar_exchange_rate]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ID (Date.csv)]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Date_ID (Marketing.csv)]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Content_type]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Post_type]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Platform_ID]</local-name>
            <parent-name>[Marketing.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Platform_ID (Platforms.csv)]</local-name>
            <parent-name>[Platforms.csv]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Platform_name]</local-name>
            <parent-name>[Platforms.csv]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:comments:qk]&quot;' value='Comments' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:likes:qk]&quot;' value='Likes' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:shares:qk]&quot;' value='Shares' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Calculation_2710885568673591296:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:comments:qk]&quot;' value='Total Comments' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:likes:qk]&quot;' value='Total Likes' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]&quot;' value='Total Products Sold' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:shares:qk]&quot;' value='Total Shares' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Total_Price:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:views:qk]&quot;' value='Total Views' />
        </aliases>
      </column>
      <column caption='profit' datatype='integer' name='[Calculation_2710885568673591296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Product_price]*[No_of_products])-([Product_cost]*[No_of_products])' />
      </column>
      <column caption='Content type' datatype='string' name='[Content_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;awareness content&quot;' value='awareness ' />
          <alias key='&quot;educational content&quot;' value='educational ' />
          <alias key='&quot;selling content&quot;' value='selling ' />
        </aliases>
      </column>
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date ID (Date.csv)' datatype='integer' name='[Date_ID (Date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date ID (Marketing.csv)' datatype='integer' name='[Date_ID (Marketing.csv)]' role='dimension' type='ordinal' />
      <column caption='Date ID' datatype='integer' name='[Date_ID]' role='dimension' type='ordinal' />
      <column caption='Dollar exchange rate' datatype='real' name='[Dollar_exchange_rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='No of products' datatype='integer' name='[No_of_products]' role='measure' type='quantitative' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percentage (Cities.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Percentage (Countries.csv)]' role='measure' type='quantitative' />
      <column caption='Platform ID (Cities.csv)' datatype='integer' hidden='true' name='[Platform_ID (Cities.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Countries.csv)' datatype='integer' hidden='true' name='[Platform_ID (Countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Platforms.csv)' datatype='integer' name='[Platform_ID (Platforms.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[Platform_ID]' role='dimension' type='ordinal' />
      <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
      <column caption='Post type' datatype='string' name='[Post_type]' role='dimension' type='nominal' />
      <column caption='Product ID (Products.csv)' datatype='integer' name='[Product_ID (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column caption='Product cost' datatype='integer' name='[Product_cost]' role='measure' type='quantitative' />
      <column caption='Product price' datatype='integer' name='[Product_price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total_Price]' peg='0' size='96' />
      </column>
      <column caption='Total Price' datatype='integer' name='[Total_Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Cities.csv_F84602DB586A4C51A45D4A66A62D0F0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Countries.csv_73E65DDF4A70498394BB62F62BF5034E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D576ABBC220549CEAC65E941C8D6AD40]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_FDBF7D9AD08F41E2ADBA38CA44323508]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing.csv' datatype='table' name='[__tableau_internal_object_id__].[Marketing.csv_A935112811A142059701BA20195B33DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_41894BCCBC554B54A077C75A5833A57F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Platforms.csv' datatype='table' name='[__tableau_internal_object_id__].[Platforms.csv_E4E031929C6E4DD285D8295486DD1DDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7A0683F8B25C4BD19326461FC51FBFD5]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_D576ABBC220549CEAC65E941C8D6AD40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_D576ABBC220549CEAC65E941C8D6AD40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Date.csv_FDBF7D9AD08F41E2ADBA38CA44323508]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Date.csv_FDBF7D9AD08F41E2ADBA38CA44323508:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Marketing.csv_A935112811A142059701BA20195B33DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Marketing.csv_A935112811A142059701BA20195B33DB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_41894BCCBC554B54A077C75A5833A57F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_41894BCCBC554B54A077C75A5833A57F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Platforms.csv_E4E031929C6E4DD285D8295486DD1DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Platforms.csv_E4E031929C6E4DD285D8295486DD1DDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_7A0683F8B25C4BD19326461FC51FBFD5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_7A0683F8B25C4BD19326461FC51FBFD5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar_exchange_rate]' derivation='Avg' name='[avg:Dollar_exchange_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_cost]' derivation='Avg' name='[avg:Product_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Avg' name='[avg:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Avg' name='[avg:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Content_type]' derivation='Count' name='[cnt:Content_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_of_products]' derivation='Count' name='[cnt:No_of_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar_exchange_rate]' derivation='Median' name='[med:Dollar_exchange_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_cost]' derivation='Median' name='[med:Product_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Median' name='[med:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Median' name='[med:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Median' name='[med:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Median' name='[med:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Content_type]' derivation='None' name='[none:Content_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2710885568673591296]' derivation='Sum' name='[sum:Calculation_2710885568673591296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dollar_exchange_rate]' derivation='Sum' name='[sum:Dollar_exchange_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_of_products]' derivation='Sum' name='[sum:No_of_products:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_cost]' derivation='Sum' name='[sum:Product_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product_price]' derivation='Sum' name='[sum:Product_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Cities+' inline='true' name='federated.12mw51x0lzrvab1ay84le0zx68bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cities' name='textscan.1gz4fty1ioeuhb16ppk630tjfr3z'>
            <connection class='textscan' directory='C:/Users/donad/OneDrive/Desktop/pythoninsideout' filename='Cities.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gz4fty1ioeuhb16ppk630tjfr3z' name='Platforms.csv' table='[Platforms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Platform_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1gz4fty1ioeuhb16ppk630tjfr3z' name='Age.csv' table='[Age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1gz4fty1ioeuhb16ppk630tjfr3z' name='Cities.csv' table='[Cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1gz4fty1ioeuhb16ppk630tjfr3z' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1gz4fty1ioeuhb16ppk630tjfr3z' name='Gender.csv' table='[Gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform_ID]</local-name>
            <parent-name>[Platforms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_name]</local-name>
            <parent-name>[Platforms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Age.csv)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (Age.csv)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Cities.csv)]</local-name>
            <parent-name>[Cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (Cities.csv)]</local-name>
            <parent-name>[Cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Countries.csv)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Gender.csv)]</local-name>
            <parent-name>[Gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (Gender.csv)]</local-name>
            <parent-name>[Gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Platform ID (Age.csv)' datatype='integer' name='[Platform_ID (Age.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Cities.csv)' datatype='integer' name='[Platform_ID (Cities.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Countries.csv)' datatype='integer' name='[Platform_ID (Countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Gender.csv)' datatype='integer' name='[Platform_ID (Gender.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[Platform_ID]' role='dimension' type='ordinal' />
      <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Age.csv' datatype='table' name='[__tableau_internal_object_id__].[Age.csv_CA9AEBB161024C57911860CEBA85AF6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities.csv' datatype='table' name='[__tableau_internal_object_id__].[Cities.csv_3C9B8B85CA56489F86870EBA5D9017A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_25E66ED4A8634066A7036C60D0AE1FAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender.csv' datatype='table' name='[__tableau_internal_object_id__].[Gender.csv_7950DFDD3658443A913AB6ECF6D6E8F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Platforms.csv' datatype='table' name='[__tableau_internal_object_id__].[Platforms.csv_A445DAB4825A4F7A8CEDA028D74F0802]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Countries+' inline='true' name='federated.1ouvuip0an1zsm0zut7xu1dd4tz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Countries' name='textscan.16syb560f0vuu610p6vue0eoq5vp'>
            <connection class='textscan' directory='C:/Users/donad/OneDrive/Desktop/pythoninsideout' filename='Countries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16syb560f0vuu610p6vue0eoq5vp' name='Platforms.csv' table='[Platforms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Platform_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16syb560f0vuu610p6vue0eoq5vp' name='Age.csv' table='[Age#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.16syb560f0vuu610p6vue0eoq5vp' name='Cities.csv' table='[Cities#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.16syb560f0vuu610p6vue0eoq5vp' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.16syb560f0vuu610p6vue0eoq5vp' name='Gender.csv' table='[Gender#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Platform_ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='real' name='Percentage' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Platform_ID]</local-name>
            <parent-name>[Platforms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_name]</local-name>
            <parent-name>[Platforms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Age.csv)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (Age.csv)]</local-name>
            <parent-name>[Age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Cities.csv)]</local-name>
            <parent-name>[Cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (Cities.csv)]</local-name>
            <parent-name>[Cities.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Countries.csv)]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_ID (Gender.csv)]</local-name>
            <parent-name>[Gender.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Gender.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage (Gender.csv)]</local-name>
            <parent-name>[Gender.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Platform ID (Age.csv)' datatype='integer' name='[Platform_ID (Age.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Cities.csv)' datatype='integer' name='[Platform_ID (Cities.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Countries.csv)' datatype='integer' name='[Platform_ID (Countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID (Gender.csv)' datatype='integer' name='[Platform_ID (Gender.csv)]' role='dimension' type='ordinal' />
      <column caption='Platform ID' datatype='integer' name='[Platform_ID]' role='dimension' type='ordinal' />
      <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Age.csv' datatype='table' name='[__tableau_internal_object_id__].[Age.csv_9E31437D5C49426CB704ED6EECED464B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities.csv' datatype='table' name='[__tableau_internal_object_id__].[Cities.csv_0FA2A48312974BA791AC6DB289DFBFCE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_4FE30DE792324291891F0DA2A4078CD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gender.csv' datatype='table' name='[__tableau_internal_object_id__].[Gender.csv_0D006E9D790E47508CD65DA629AD8A52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Platforms.csv' datatype='table' name='[__tableau_internal_object_id__].[Platforms.csv_8E7FEF90DD8C4CDAADFD954E6B5A014C]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country1, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.1ouvuip0an1zsm0zut7xu1dd4tz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouvuip0an1zsm0zut7xu1dd4tz3'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage (Age.csv)]' role='measure' type='quantitative' />
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage (Age.csv)]' derivation='Sum' name='[pcto:sum:Percentage (Age.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Age:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:nk]' />
              <groupfilter function='member' level='[none:Age:nk]' member='&quot;65-&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Instagram&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Age:nk]</rows>
        <cols>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[pcto:sum:Percentage (Age.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]'>
            <groupfilter function='member' level='[none:Order_Status:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tmn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk]</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exchange rate impact on cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dollar exchange rate' datatype='real' name='[Dollar_exchange_rate]' role='measure' type='quantitative' />
            <column caption='Product cost' datatype='integer' name='[Product_cost]' role='measure' type='quantitative' />
            <column-instance column='[Dollar_exchange_rate]' derivation='Avg' name='[avg:Dollar_exchange_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_cost]' derivation='Avg' name='[avg:Product_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[avg:Dollar_exchange_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[avg:Product_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ivwpe0jym3z112u4ql00tzs95y].[avg:Dollar_exchange_rate:qk] + [federated.05ivwpe0jym3z112u4ql00tzs95y].[avg:Product_cost:qk])</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products sold by Total Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No of products' datatype='integer' name='[No_of_products]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[No_of_products]' derivation='Sum' name='[sum:No_of_products:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date:ok]' member='11' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ivwpe0jym3z112u4ql00tzs95y].[mn:Date:ok]</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Products sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='profit' datatype='integer' name='[Calculation_2710885568673591296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Product_price]*[No_of_products])-([Product_cost]*[No_of_products])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No of products' datatype='integer' name='[No_of_products]' role='measure' type='quantitative' />
            <column caption='Product cost' datatype='integer' name='[Product_cost]' role='measure' type='quantitative' />
            <column caption='Product price' datatype='integer' name='[Product_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2710885568673591296]' derivation='Sum' name='[sum:Calculation_2710885568673591296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_products]' derivation='Sum' name='[sum:No_of_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[yr:Date:ok]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Calculation_2710885568673591296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk] + [federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Calculation_2710885568673591296:qk])</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Gender:nk]' />
              <text column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Gender:nk]</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Gender:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Location:qk]' />
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Location:qk]' />
              <text column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2710885568730763270]' role='measure' type='quantitative' user:unnamed='Sales By Product'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2710885568730783752]' role='measure' type='quantitative' user:unnamed='Sales By Product'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No of products' datatype='integer' name='[No_of_products]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_of_products]' derivation='Sum' name='[sum:No_of_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710885568730763270]' derivation='User' name='[usr:Calculation_2710885568730763270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710885568730783752]' derivation='User' name='[usr:Calculation_2710885568730783752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[usr:Calculation_2710885568730763270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Product_Type:nk]' />
              <wedge-size column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]' />
              <text column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Product_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Product_Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No of products:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[usr:Calculation_2710885568730783752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05ivwpe0jym3z112u4ql00tzs95y].[usr:Calculation_2710885568730763270:qk] + [federated.05ivwpe0jym3z112u4ql00tzs95y].[usr:Calculation_2710885568730783752:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='profit' datatype='integer' name='[Calculation_2710885568673591296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Product_price]*[No_of_products])-([Product_cost]*[No_of_products])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='No of products' datatype='integer' name='[No_of_products]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
            <column caption='Product cost' datatype='integer' name='[Product_cost]' role='measure' type='quantitative' />
            <column caption='Product price' datatype='integer' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='integer' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2710885568673591296]' derivation='Sum' name='[sum:Calculation_2710885568673591296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_of_products]' derivation='Sum' name='[sum:No_of_products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Total_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Calculation_2710885568673591296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:No_of_products:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Total_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:Calculation_2710885568673591296:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Order_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01 00:00:00#</min>
            <max>#2024-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295'>&lt;</run>
                <run fontcolor='#d37295'>[federated.05ivwpe0jym3z112u4ql00tzs95y].[Multiple Values]</run>
                <run fontcolor='#d37295'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[Total Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Top Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.1ouvuip0an1zsm0zut7xu1dd4tz3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ouvuip0an1zsm0zut7xu1dd4tz3'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[pcto:sum:Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Instagram&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[pcto:sum:Percentage:qk]' />
              <lod column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Country:nk]' />
              <color column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[pcto:sum:Percentage:qk]' />
              <geometry column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[Latitude (generated)]</rows>
        <cols>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Top Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.1ouvuip0an1zsm0zut7xu1dd4tz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouvuip0an1zsm0zut7xu1dd4tz3'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2710885568946491407]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2710885568946520081]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage (Cities.csv)]' role='measure' type='quantitative' />
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage (Cities.csv)]' derivation='Sum' name='[pcto:sum:Percentage (Cities.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage (Cities.csv)]' derivation='Sum' name='[sum:Percentage (Cities.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710885568946491407]' derivation='User' name='[usr:Calculation_2710885568946491407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710885568946520081]' derivation='User' name='[usr:Calculation_2710885568946520081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Instagram&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568946491407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:City:nk]' />
              <size column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[sum:Percentage (Cities.csv):qk]' />
              <text column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:City:nk]' />
              <text column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[pcto:sum:Percentage (Cities.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Percentage (Cities.csv) along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[pcto:sum:Percentage (Cities.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage (Cities.csv):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[sum:Percentage (Cities.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568946520081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568946491407:qk] + [federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568946520081:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Countries+' name='federated.1ouvuip0an1zsm0zut7xu1dd4tz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1ouvuip0an1zsm0zut7xu1dd4tz3'>
            <column caption='avg(0)' datatype='real' name='[Calculation_2710885568947167251]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2710885568947191829]' role='measure' type='quantitative' user:unnamed='Sheet 20'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage (Gender.csv)]' role='measure' type='quantitative' />
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage (Gender.csv)]' derivation='Sum' name='[pcto:sum:Percentage (Gender.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage (Gender.csv)]' derivation='Sum' name='[sum:Percentage (Gender.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710885568947167251]' derivation='User' name='[usr:Calculation_2710885568947167251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2710885568947191829]' derivation='User' name='[usr:Calculation_2710885568947191829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Facebook&quot;' />
              <groupfilter function='member' level='[none:Platform_name:nk]' member='&quot;Instagram&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568947167251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Gender:nk]' />
              <size column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[sum:Percentage (Gender.csv):qk]' />
              <text column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Gender:nk]' />
              <text column='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[pcto:sum:Percentage (Gender.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568947191829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568947167251:qk] + [federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[usr:Calculation_2710885568947191829:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Views for Post and Content Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='Content type' datatype='string' name='[Content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;awareness content&quot;' value='awareness ' />
                <alias key='&quot;educational content&quot;' value='educational ' />
                <alias key='&quot;selling content&quot;' value='selling ' />
              </aliases>
            </column>
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column caption='Post type' datatype='string' name='[Post_type]' role='dimension' type='nominal' />
            <column-instance column='[views]' derivation='Median' name='[med:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_type]' derivation='None' name='[none:Content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post_type]' derivation='None' name='[none:Post_type:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;awareness content&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;educational content&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;Influencers&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;selling content&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;Storytelling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:views:qk]</rows>
        <cols>([federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Post_type:nk] / [federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='content type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Likes, Shares, Comments by Post Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='Content type' datatype='string' name='[Content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;awareness content&quot;' value='awareness ' />
                <alias key='&quot;educational content&quot;' value='educational ' />
                <alias key='&quot;selling content&quot;' value='selling ' />
              </aliases>
            </column>
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Median' name='[med:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Median' name='[med:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Median' name='[med:shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_type]' derivation='None' name='[none:Content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:shares:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:shares:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[avg:likes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;awareness content&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;educational content&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;Influencers&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;selling content&quot;' />
              <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;Storytelling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ivwpe0jym3z112u4ql00tzs95y].[Multiple Values]</rows>
        <cols>([federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk] / [federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='orders and views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Relationship between orders and views</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:views:qk]' included-values='non-null' />
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk] + [federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:views:qk])</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='post type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Likes, Shares, Comments by Post Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
            <column caption='Post type' datatype='string' name='[Post_type]' role='dimension' type='nominal' />
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Median' name='[med:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Median' name='[med:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Median' name='[med:shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Post_type]' derivation='None' name='[none:Post_type:nk]' pivot='key' type='nominal' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[med:likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.05ivwpe0jym3z112u4ql00tzs95y].[sum:shares:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Platform_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Post_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Post_type:nk]' member='&quot;Carousel post&quot;' />
              <groupfilter function='member' level='[none:Post_type:nk]' member='&quot;Post&quot;' />
              <groupfilter function='member' level='[none:Post_type:nk]' member='&quot;Reel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]</column>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Post_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ivwpe0jym3z112u4ql00tzs95y].[Multiple Values]</rows>
        <cols>([federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Post_type:nk] / [federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='selling content and orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>Relationship between orders and selling content No. of Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
          </datasources>
          <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
            <column caption='Content type' datatype='string' name='[Content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;awareness content&quot;' value='awareness ' />
                <alias key='&quot;educational content&quot;' value='educational ' />
                <alias key='&quot;selling content&quot;' value='selling ' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Content_type]' derivation='Count' name='[cnt:Content_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content_type]' derivation='None' name='[none:Content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]'>
            <groupfilter function='member' level='[none:Content_type:nk]' member='&quot;selling content&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Content_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Order_ID:qk] + [federated.05ivwpe0jym3z112u4ql00tzs95y].[cnt:Content_type:qk])</rows>
        <cols>[federated.05ivwpe0jym3z112u4ql00tzs95y].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Countries+' name='federated.1ouvuip0an1zsm0zut7xu1dd4tz3' />
      </datasources>
      <datasource-dependencies datasource='federated.1ouvuip0an1zsm0zut7xu1dd4tz3'>
        <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
        <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='99767' id='3' is-scaled='1' param='C:/Users/donad/OneDrive/Desktop/Depi-final/dash.png' type-v2='bitmap' w='117039' x='-8816' y='116' />
        <zone h='41163' id='24' name='Age' w='51053' x='10461' y='26047' />
        <zone h='93372' id='25' name='Sheet 18' w='36447' x='62566' y='6860' />
        <zone h='40000' id='27' name='Sheet 19' w='24803' x='10592' y='59070' />
        <zone h='40465' id='30' name='Sheet 20' w='25329' x='36118' y='59186' />
        <zone h='13953' id='31' mode='typeinlist' name='Sheet 18' param='[federated.1ouvuip0an1zsm0zut7xu1dd4tz3].[none:Platform_name:nk]' show-all='false' show-filter-state='false' show-morefewerbutton='true' type-v2='filter' values='relevant' w='9408' x='592' y='71395' />
        <zone h='7442' id='33' param='vert' type-v2='layout-flow' w='41184' x='10724' y='2674'>
          <zone forceUpdate='true' h='4883' id='32' type-v2='text' w='41184' x='10724' y='2674'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>Facebook and Instagram&apos;s Followers Demographics </run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15930' id='35' is-scaled='1' param='C:/Users/donad/OneDrive/Desktop/AAA.png' type-v2='bitmap' w='50987' x='10658' y='9070' />
        <zone h='5814' id='36' type-v2='dashboard-object' w='9013' x='724' y='17326'>
          <button action='tabdoc:goto-sheet window-id=&quot;{590FD6E7-F2F9-411C-A4CC-13D4EADAE9F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ba9582' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6163' id='37' type-v2='dashboard-object' w='9079' x='592' y='25116'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09A27D5A-56E3-4359-9823-C54096A57C29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Social Media</caption>
              <button-caption-font-style fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5233' id='42' type-v2='dashboard-object' w='9079' x='461' y='33023'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83863298-D583-4B44-BC67-533C50676F2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics</caption>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
      </datasources>
      <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Order Status' datatype='string' name='[Order_Status]' role='dimension' type='nominal' />
        <column-instance column='[Order_Status]' derivation='None' name='[none:Order_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='99767' id='3' is-scaled='1' param='C:/Users/donad/OneDrive/Desktop/Depi-final/dash.png' type-v2='bitmap' w='117039' x='-8816' y='116' />
        <zone h='13721' id='6' name='Sales by Gender' w='70526' x='10461' y='19302' />
        <zone h='26628' id='7' name='Sales by Product' w='17632' x='81842' y='2442' />
        <zone h='30698' id='8' name='Cancelled orders' w='52961' x='58026' y='66047' />
        <zone h='34767' id='11' name='Exchange rate impact on cost' w='31118' x='68355' y='30349' />
        <zone h='35814' id='13' name='Sales by Location' w='30658' x='10197' y='29651' />
        <zone h='7558' id='14' name='Profit and Products sold' param='[federated.05ivwpe0jym3z112u4ql00tzs95y].[tyr:Date:qk]' type-v2='filter' values='database' w='9013' x='789' y='63488' />
        <zone h='10465' id='15' name='Sheet 17' show-title='false' w='55658' x='25461' y='3721' />
        <zone forceUpdate='true' h='6163' id='16' type-v2='text' w='15789' x='10461' y='4651'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontname='Tableau Medium' fontsize='18'>Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11279' id='21' mode='slider' name='Sales by Location' param='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Order_Status:nk]' type-v2='filter' values='database' w='7895' x='1053' y='71860' />
        <zone h='33372' id='24' param='horz' type-v2='layout-flow' w='46645' x='10395' y='65698'>
          <zone h='33372' id='12' name='Products sold by Total Months' w='46645' x='10395' y='65698'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5814' id='25' type-v2='dashboard-object' w='9079' x='658' y='21512'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09A27D5A-56E3-4359-9823-C54096A57C29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Social Media</caption>
              <button-caption-font-style fontcolor='#f1ce63' fontname='Tableau Bold' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6047' id='26' type-v2='dashboard-object' w='9276' x='592' y='29884'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83863298-D583-4B44-BC67-533C50676F2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics</caption>
              <button-caption-font-style fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35930' id='41' param='horz' type-v2='layout-flow' w='29539' x='38553' y='29884'>
          <zone h='35930' id='9' name='Profit and Products sold' w='29539' x='38553' y='29884'>
            <layout-cache minwidth='238' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5581' id='42' type-v2='dashboard-object' w='8750' x='724' y='13837'>
          <button action='tabdoc:goto-sheet window-id=&quot;{590FD6E7-F2F9-411C-A4CC-13D4EADAE9F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#d37295' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Social media '>
      <size maxheight='860' maxwidth='1520' minheight='860' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+' name='federated.05ivwpe0jym3z112u4ql00tzs95y' />
      </datasources>
      <datasource-dependencies datasource='federated.05ivwpe0jym3z112u4ql00tzs95y'>
        <column caption='Platform name' datatype='string' name='[Platform_name]' role='dimension' type='nominal' />
        <column-instance column='[Platform_name]' derivation='None' name='[none:Platform_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='99767' id='3' is-scaled='1' param='C:/Users/donad/OneDrive/Desktop/Depi-final/dash.png' type-v2='bitmap' w='117039' x='-8816' y='116' />
        <zone h='43488' id='24' name='content type' w='42895' x='55592' y='16279' />
        <zone h='9884' id='25' name='content type' pane-specification-id='0' param='[federated.05ivwpe0jym3z112u4ql00tzs95y].[:Measure Names]' type-v2='color' w='9211' x='789' y='53023' />
        <zone h='26744' id='26' name='post type' w='42763' x='10263' y='44419' />
        <zone h='39186' id='27' name='orders and views' w='43487' x='55263' y='60116' />
        <zone h='28140' id='28' name='Views for Post and Content Type' w='43092' x='10461' y='71163' />
        <zone h='15233' id='29' name='Views for Post and Content Type' pane-specification-id='0' param='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Content_type:nk]' type-v2='color' w='9539' x='592' y='82093' />
        <zone h='28256' id='30' name='selling content and orders' w='42763' x='10395' y='16047' />
        <zone h='13372' id='31' name='Sheet 21' show-title='false' w='68026' x='31053' y='1628' />
        <zone h='13953' id='32' name='Sheet 21' param='[federated.05ivwpe0jym3z112u4ql00tzs95y].[none:Platform_name:nk]' type-v2='filter' w='9211' x='461' y='65581' />
        <zone h='5698' id='34' type-v2='dashboard-object' w='8684' x='855' y='13605'>
          <button action='tabdoc:goto-sheet window-id=&quot;{590FD6E7-F2F9-411C-A4CC-13D4EADAE9F9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#d37295' fontname='Tableau Bold' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5814' id='35' type-v2='dashboard-object' w='9079' x='724' y='28953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83863298-D583-4B44-BC67-533C50676F2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Demographics</caption>
              <tooltip-text>Demographics</tooltip-text>
              <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7442' id='36' param='vert' type-v2='layout-flow' w='19276' x='10658' y='4884'>
          <zone forceUpdate='true' h='5232' id='33' type-v2='text' w='19276' x='10658' y='4884'>
            <formatted-text>
              <run bold='true' fontcolor='#55aa7f' fontname='Tableau Medium' fontsize='16'>Social Media Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5930' id='41' type-v2='dashboard-object' w='8947' x='724' y='20814'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09A27D5A-56E3-4359-9823-C54096A57C29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Social Media</caption>
              <button-caption-font-style fontcolor='#8cd17d' fontname='Tableau Bold' />
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
