<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InsideOutSurvey' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Data (Customer Feedback)' inline='true' name='federated.1brjhb81ybn8301abzixk00v8uhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Feedback' name='excel-direct.1yomrep0x5w9t31cf155s1vr4pku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tiba mol/Desktop/Customer Feedback.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yomrep0x5w9t31cf155s1vr4pku' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:Y245:no:A1:Y245:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='Occupation' ordinal='1' />
            <column datatype='string' name='Platform_Suitability' ordinal='2' />
            <column datatype='string' name='First_Heard' ordinal='3' />
            <column datatype='string' name='Planner_Feature' ordinal='4' />
            <column datatype='string' name='Willing_to_Pay' ordinal='5' />
            <column datatype='string' name='Interested_Products' ordinal='6' />
            <column datatype='string' name='Purchase_Gift' ordinal='7' />
            <column datatype='string' name='Promotion_Encouragement' ordinal='8' />
            <column datatype='string' name='Purchase_Barrier' ordinal='9' />
            <column datatype='string' name='Purchase_Time' ordinal='10' />
            <column datatype='string' name='Purchased' ordinal='11' />
            <column datatype='string' name='Encountered_Problems' ordinal='12' />
            <column datatype='string' name='If yes, please specify the issue' ordinal='13' />
            <column datatype='string' name='Satisfaction' ordinal='14' />
            <column datatype='string' name='Buy_Again' ordinal='15' />
            <column datatype='integer' name='facebook' ordinal='16' />
            <column datatype='integer' name='instgram' ordinal='17' />
            <column datatype='integer' name='Tiktok' ordinal='18' />
            <column datatype='integer' name='Planner accessories' ordinal='19' />
            <column datatype='integer' name='Notebooks' ordinal='20' />
            <column datatype='integer' name='To-do lists' ordinal='21' />
            <column datatype='integer' name='Memos' ordinal='22' />
            <column datatype='integer' name='Weekly planners' ordinal='23' />
            <column datatype='integer' name='Not interested' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_Suitability]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Heard]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planner_Feature]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Willing_to_Pay]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interested_Products]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Gift]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_Encouragement]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Barrier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encountered_Problems]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, please specify the issue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buy_Again]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facebook]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instgram]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiktok]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planner accessories]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notebooks]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To-do lists]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memos]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly planners]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not interested]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy Again' datatype='string' name='[Buy_Again]' role='dimension' type='nominal' />
      <column caption='Zero' datatype='integer' name='[Calculation_232779807459708928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Platform Filter' datatype='boolean' name='[Calculation_232779807478820866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Platform_Suitability], &quot;Instagram&quot;)&#13;&#10;OR CONTAINS([Platform_Suitability], &quot;Facebook&quot;)&#13;&#10;OR CONTAINS([Platform_Suitability], &quot;TikTok&quot;)' />
      </column>
      <column caption='Platform aggregation' datatype='string' name='[Calculation_232779807479414787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;Instagram&quot;) THEN &quot;Instagram&quot;&#13;&#10;ELSEIF CONTAINS([Platform_Suitability], &quot;Facebook&quot;) THEN &quot;Facebook&quot;&#13;&#10;ELSEIF CONTAINS([Platform_Suitability], &quot;TikTok&quot;) THEN &quot;TikTok&quot;&#13;&#10;END' />
      </column>
      <column caption='Instagram platform' datatype='integer' name='[Calculation_232779807480213508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;Instagram&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Facebook platform' datatype='integer' name='[Calculation_232779807480348677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;Facebook&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tiktok platfrom' datatype='integer' name='[Calculation_232779807480483846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;TikTok&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Products Interest' datatype='string' name='[Calculation_232779807513153543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Interested_Products], &quot;Memos&quot;) THEN &quot;Memos&quot;&#13;&#10;ELSEIF CONTAINS([Interested_Products], &quot;To-do lists&quot;) THEN &quot;To-do lists&quot;&#13;&#10;ELSEIF CONTAINS([Interested_Products], &quot;Notebooks&quot;) THEN &quot;Notebooks&quot;&#13;&#10;ELSEIF CONTAINS([Interested_Products], &quot;Planner accessories&quot;) THEN &quot;Planner Accessories&quot;&#13;&#10;ELSEIF CONTAINS([Interested_Products], &quot;Not interested&quot;) THEN &quot;Not Interested&quot;&#13;&#10;END' />
      </column>
      <column caption='Encountered Problems' datatype='string' name='[Encountered_Problems]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[First_Heard]' role='dimension' type='nominal' />
      <column caption='Problems Encountered' datatype='string' name='[If yes, please specify the issue]' role='dimension' type='nominal' />
      <column caption='Interested Products - Split 1' datatype='string' hidden='true' name='[Interested_Products - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1brjhb81ybn8301abzixk00v8uhg].[Interested_Products]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Interested_Products], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Interested Products - Split 2' datatype='string' hidden='true' name='[Interested_Products - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1brjhb81ybn8301abzixk00v8uhg].[Interested_Products]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Interested_Products], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Interested Products - Split 3' datatype='string' hidden='true' name='[Interested_Products - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1brjhb81ybn8301abzixk00v8uhg].[Interested_Products]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Interested_Products], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Interested Products - Split 4' datatype='string' hidden='true' name='[Interested_Products - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1brjhb81ybn8301abzixk00v8uhg].[Interested_Products]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Interested_Products], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Interested Products - Split 5' datatype='string' hidden='true' name='[Interested_Products - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1brjhb81ybn8301abzixk00v8uhg].[Interested_Products]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Interested_Products], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Interested Products' datatype='string' hidden='true' name='[Interested_Products]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Planner Feature' datatype='string' name='[Planner_Feature]' role='dimension' type='nominal' />
      <column caption='Platform Suitability' datatype='string' name='[Platform_Suitability]' role='dimension' type='nominal' />
      <column caption='Promotion' datatype='string' name='[Promotion_Encouragement]' role='dimension' type='nominal' />
      <column caption='Purchase Barrier' datatype='string' name='[Purchase_Barrier]' role='dimension' type='nominal' />
      <column caption='Purchase Gift' datatype='string' name='[Purchase_Gift]' role='dimension' type='nominal' />
      <column caption='Purchase Time' datatype='string' name='[Purchase_Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purchased]' role='dimension' type='nominal' />
      <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[Willing_to_Pay]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9C9289E750084D57BC4D54C275729EE3]' role='measure' type='quantitative' />
      <column caption='Facebook' datatype='integer' name='[facebook]' role='measure' type='quantitative' />
      <column caption='Instgram' datatype='integer' name='[instgram]' role='measure' type='quantitative' />
      <column-instance column='[Encountered_Problems]' derivation='Count' name='[cnt:Encountered_Problems:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase_Time]' derivation='Count' name='[cnt:Purchase_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buy_Again]' derivation='None' name='[none:Buy_Again:nk]' pivot='key' type='nominal' />
      <column-instance column='[Encountered_Problems]' derivation='None' name='[none:Encountered_Problems:nk]' pivot='key' type='nominal' />
      <column-instance column='[First_Heard]' derivation='None' name='[none:First_Heard:nk]' pivot='key' type='nominal' />
      <column-instance column='[If yes, please specify the issue]' derivation='None' name='[none:If yes, please specify the issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Planner_Feature]' derivation='None' name='[none:Planner_Feature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Promotion_Encouragement]' derivation='None' name='[none:Promotion_Encouragement:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase_Barrier]' derivation='None' name='[none:Purchase_Barrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase_Time]' derivation='None' name='[none:Purchase_Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased]' derivation='None' name='[none:Purchased:nk]' pivot='key' type='nominal' />
      <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Willing_to_Pay]' derivation='None' name='[none:Willing_to_Pay:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_232779807459708928]' derivation='Sum' name='[sum:Calculation_232779807459708928:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Customers Acquisition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Platform' datatype='string' name='[First_Heard]' role='dimension' type='nominal' />
            <column-instance column='[First_Heard]' derivation='Count' name='[cnt:First_Heard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Heard]' derivation='None' name='[none:First_Heard:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:First_Heard:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:First_Heard:qk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:First_Heard:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='12'>Planner Purchase Barrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Purchase Barrier' datatype='string' name='[Purchase_Barrier]' role='dimension' type='nominal' />
            <column-instance column='[Purchase_Barrier]' derivation='Count' name='[cnt:Purchase_Barrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_Barrier]' derivation='None' name='[none:Purchase_Barrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purchase_Barrier:nk]' />
              <groupfilter function='member' level='[none:Purchase_Barrier:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Purchase_Barrier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Customers Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Location:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Location:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Location:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Location:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location &amp; shipping price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Purchase Barrier' datatype='string' name='[Purchase_Barrier]' role='dimension' type='nominal' />
            <column-instance column='[Purchase_Barrier]' derivation='Count' name='[cnt:Purchase_Barrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Barrier]' derivation='None' name='[none:Purchase_Barrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]'>
            <groupfilter function='member' level='[none:Purchase_Barrier:nk]' member='&quot;Shipping costs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Location:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Purchase_Barrier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Cusomers work status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Zero' datatype='integer' name='[Calculation_232779807459708928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='Count' name='[cnt:Occupation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_232779807459708928]' derivation='Sum' name='[sum:Calculation_232779807459708928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807459708928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Occupation:nk]' />
              <text column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Occupation:nk]' />
              <text column='[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Occupation:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807459708928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807459708928:qk] + [federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807459708928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planner Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='12'>Planner Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='string' name='[Purchased]' role='dimension' type='nominal' />
            <column-instance column='[Purchased]' derivation='Count' name='[cnt:Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased]' derivation='None' name='[none:Purchased:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchased:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Purchased:qk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchased:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planner features'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='12'>Favorite features in the planner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Planner Feature' datatype='string' name='[Planner_Feature]' role='dimension' type='nominal' />
            <column-instance column='[Planner_Feature]' derivation='Count' name='[cnt:Planner_Feature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planner_Feature]' derivation='None' name='[none:Planner_Feature:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Planner_Feature:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Planner_Feature:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Planner_Feature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform suitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Platform Suitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Instagram platform' datatype='integer' name='[Calculation_232779807480213508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;Instagram&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Facebook platform' datatype='integer' name='[Calculation_232779807480348677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;Facebook&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tiktok platfrom' datatype='integer' name='[Calculation_232779807480483846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Platform_Suitability], &quot;TikTok&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Platform Suitability' datatype='string' name='[Platform_Suitability]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232779807480213508]' derivation='Sum' name='[sum:Calculation_232779807480213508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779807480348677]' derivation='Sum' name='[sum:Calculation_232779807480348677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779807480483846]' derivation='Sum' name='[sum:Calculation_232779807480483846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807480348677:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807480213508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Calculation_232779807480483846:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Promotions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Preferred Promotions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Promotion' datatype='string' name='[Promotion_Encouragement]' role='dimension' type='nominal' />
            <column-instance column='[Promotion_Encouragement]' derivation='Count' name='[cnt:Promotion_Encouragement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promotion_Encouragement]' derivation='None' name='[none:Promotion_Encouragement:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Promotion_Encouragement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Promotion_Encouragement:qk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Promotion_Encouragement:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Problems'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Encountered Problems' datatype='string' name='[Encountered_Problems]' role='dimension' type='nominal' />
            <column-instance column='[Encountered_Problems]' derivation='Count' name='[cnt:Encountered_Problems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Encountered_Problems]' derivation='None' name='[none:Encountered_Problems:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Encountered_Problems:nk]' />
              <groupfilter function='member' level='[none:Encountered_Problems:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Encountered_Problems:qk]' />
              <text column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk]' />
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Problems Encountered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Problems Encountered' datatype='string' name='[If yes, please specify the issue]' role='dimension' type='nominal' />
            <column-instance column='[If yes, please specify the issue]' derivation='Count' name='[cnt:If yes, please specify the issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[If yes, please specify the issue]' derivation='None' name='[none:If yes, please specify the issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:If yes, please specify the issue:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:If yes, please specify the issue:nk]' />
              <groupfilter function='member' level='[none:If yes, please specify the issue:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:If yes, please specify the issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:If yes, please specify the issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:If yes, please specify the issue:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:If yes, please specify the issue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Interest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='12'>Product Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='integer' name='[Memos]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Not interested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Notebooks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Planner accessories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[To-do lists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weekly planners]' role='measure' type='quantitative' />
            <column-instance column='[Memos]' derivation='Sum' name='[sum:Memos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not interested]' derivation='Sum' name='[sum:Not interested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Notebooks]' derivation='Sum' name='[sum:Notebooks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planner accessories]' derivation='Sum' name='[sum:Planner accessories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[To-do lists]' derivation='Sum' name='[sum:To-do lists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly planners]' derivation='Sum' name='[sum:Weekly planners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Not interested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Notebooks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Planner accessories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:To-do lists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Weekly planners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Memos:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Not interested:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Notebooks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Planner accessories:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:To-do lists:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Weekly planners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1brjhb81ybn8301abzixk00v8uhg].[sum:Memos:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[:Measure Names]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='12'>Purchase time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Purchase Time' datatype='string' name='[Purchase_Time]' role='dimension' type='nominal' />
            <column-instance column='[Purchase_Time]' derivation='Count' name='[cnt:Purchase_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_Time]' derivation='None' name='[none:Purchase_Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Purchase_Time:qk]' />
              <text column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Time:nk]' />
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>Purchase satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='Count' name='[cnt:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Satisfaction:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Satisfaction:nk]' />
              <groupfilter function='member' level='[none:Satisfaction:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Satisfaction:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repurchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>Repurchase Intent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Buy Again' datatype='string' name='[Buy_Again]' role='dimension' type='nominal' />
            <column-instance column='[Buy_Again]' derivation='Count' name='[cnt:Buy_Again:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buy_Again]' derivation='None' name='[none:Buy_Again:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Buy_Again:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Buy_Again:nk]' />
              <groupfilter function='member' level='[none:Buy_Again:nk]' member='&quot;null&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Buy_Again:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Buy_Again:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Buy_Again:qk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Buy_Again:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Despite Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Encountered Problems' datatype='string' name='[Encountered_Problems]' role='dimension' type='nominal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='Count' name='[cnt:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Encountered_Problems]' derivation='None' name='[none:Encountered_Problems:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Encountered_Problems:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Encountered_Problems:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:Encountered_Problems:nk]' member='&quot;null&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Satisfaction:qk]</rows>
        <cols>([federated.1brjhb81ybn8301abzixk00v8uhg].[none:Encountered_Problems:nk] / [federated.1brjhb81ybn8301abzixk00v8uhg].[none:Satisfaction:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Survey Responses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Count' name='[cnt:Location:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Location:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Location:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Willingness to pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Nunito ExtraBold' fontsize='12'>Willingness to pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column caption='Price' datatype='string' name='[Willing_to_Pay]' role='dimension' type='nominal' />
            <column-instance column='[Willing_to_Pay]' derivation='Count' name='[cnt:Willing_to_Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Willing_to_Pay]' derivation='None' name='[none:Willing_to_Pay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Willing_to_Pay:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Willing_to_Pay:nk]' />
              <groupfilter function='member' level='[none:Willing_to_Pay:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Willing_to_Pay:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Willing_to_Pay:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Willing_to_Pay:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Willing_to_Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Status &amp; product price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Nunito ExtraBold' fontsize='12'>Occupation &amp; product price</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Customer Feedback)' name='federated.1brjhb81ybn8301abzixk00v8uhg' />
          </datasources>
          <datasource-dependencies datasource='federated.1brjhb81ybn8301abzixk00v8uhg'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Purchase Barrier' datatype='string' name='[Purchase_Barrier]' role='dimension' type='nominal' />
            <column-instance column='[Purchase_Barrier]' derivation='Count' name='[cnt:Purchase_Barrier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_Barrier]' derivation='None' name='[none:Purchase_Barrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]'>
            <groupfilter function='member' level='[none:Purchase_Barrier:nk]' member='&quot;Product price&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Purchase_Barrier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brjhb81ybn8301abzixk00v8uhg].[none:Occupation:nk]</rows>
        <cols>[federated.1brjhb81ybn8301abzixk00v8uhg].[cnt:Purchase_Barrier:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Brand Edge'>
      <size maxheight='700' maxwidth='1220' minheight='700' minwidth='1220' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='26' param='horz' type-v2='layout-flow' w='98688' x='656' y='1143'>
            <zone h='97714' id='11' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
              <zone h='97714' id='9' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
                <zone h='97714' id='7' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
                  <zone h='97714' id='5' type-v2='layout-basic' w='98688' x='656' y='1143' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='104000' id='3' is-centered='0' param='C:/Users/tiba mol/Desktop/WhatsApp Image 2024-10-09 at 16.12.36_d6da7a4f.jpg' type-v2='bitmap' w='101538' x='0' y='-286' />
        <zone h='21857' id='13' name='Total Responses' w='9508' x='1230' y='15857' />
        <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='20574' x='11721' y='2857'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='15'>Brand Edge</run>
          </formatted-text>
        </zone>
        <zone h='36429' id='42' name='Product Interest' w='41148' x='11557' y='10143' />
        <zone h='35714' id='43' name='Planner features' w='46557' x='53934' y='10286' />
        <zone h='49429' id='45' name='Barrier' w='27459' x='72541' y='50143' />
        <zone h='48571' id='46' name='Planner Purchase' w='27541' x='43934' y='50429' />
        <zone h='48143' id='47' name='Purchase Time' w='30820' x='11967' y='50429' />
        <zone h='9857' id='52' type-v2='dashboard-object' w='9426' x='1230' y='44429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{562A51A1-5FF0-4E42-9F3F-FDA8C06073A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9571' id='53' type-v2='dashboard-object' w='11230' x='164' y='54429'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDECC59D-3538-4588-8743-E5C9BD6989FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand Edge</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9857' id='54' type-v2='dashboard-object' w='10574' x='738' y='64857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21FDDCDC-ED6F-415A-8911-53E38BC9A5E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Satisfaction</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Overview'>
      <size maxheight='700' maxwidth='1220' minheight='700' minwidth='1220' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='26' param='horz' type-v2='layout-flow' w='98688' x='656' y='1143'>
            <zone h='97714' id='11' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
              <zone h='97714' id='9' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
                <zone h='97714' id='7' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
                  <zone h='97714' id='5' type-v2='layout-basic' w='98688' x='656' y='1143' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='104000' id='3' is-centered='0' param='C:/Users/tiba mol/Desktop/WhatsApp Image 2024-10-09 at 16.12.36_d6da7a4f.jpg' type-v2='bitmap' w='101538' x='0' y='-286' />
        <zone h='21857' id='13' name='Total Responses' w='9508' x='1230' y='15857' />
        <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='20574' x='11721' y='2857'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='15'>Customers Overview </run>
          </formatted-text>
        </zone>
        <zone h='43571' id='27' name='Location' w='29426' x='11803' y='9143' />
        <zone h='45286' id='28' name='Occupation' w='29590' x='11639' y='53857' />
        <zone h='43286' id='29' name='Acquisition' w='28361' x='42049' y='9286' />
        <zone h='43571' id='30' name='Platform suitability' w='29508' x='71148' y='9429' />
        <zone h='45714' id='31' name='Preferred Promotions' w='29508' x='71148' y='53857' />
        <zone h='45143' id='32' name='Willingness to pay' w='28607' x='41967' y='53857' />
        <zone h='9857' id='42' type-v2='dashboard-object' w='9426' x='1230' y='41571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{562A51A1-5FF0-4E42-9F3F-FDA8C06073A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9571' id='43' type-v2='dashboard-object' w='11230' x='328' y='53286'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDECC59D-3538-4588-8743-E5C9BD6989FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand Edge</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9857' id='44' type-v2='dashboard-object' w='10574' x='574' y='64000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21FDDCDC-ED6F-415A-8911-53E38BC9A5E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Satisfaction</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers Satisfaction'>
      <size maxheight='700' maxwidth='1220' minheight='700' minwidth='1220' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='26' param='horz' type-v2='layout-flow' w='98688' x='656' y='1143'>
            <zone h='97714' id='11' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
              <zone h='97714' id='9' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
                <zone h='97714' id='7' param='vert' type-v2='layout-flow' w='98688' x='656' y='1143'>
                  <zone h='97714' id='5' type-v2='layout-basic' w='98688' x='656' y='1143' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='104000' id='3' is-centered='0' param='C:/Users/tiba mol/Desktop/WhatsApp Image 2024-10-09 at 16.12.36_d6da7a4f.jpg' type-v2='bitmap' w='101538' x='0' y='-286' />
        <zone h='21857' id='13' name='Total Responses' w='9508' x='1230' y='15857' />
        <zone forceUpdate='true' h='5000' id='14' type-v2='text' w='26230' x='11721' y='2857'>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79' fontname='Nunito ExtraBold' fontsize='15'>Customers Satisfaction</run>
          </formatted-text>
        </zone>
        <zone h='44857' id='42' name='Location &amp; shipping price' w='22377' x='11639' y='14571' />
        <zone h='43571' id='45' name='Previous Problems' w='19672' x='80410' y='14714' />
        <zone forceUpdate='true' h='4571' id='46' type-v2='text' w='24836' x='22541' y='9429'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Nunito ExtraBold' fontsize='14'>Purchasing barrier analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4571' id='47' type-v2='text' w='28689' x='65574' y='9286'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Nunito ExtraBold' fontsize='14'>Customers problems analysis</run>
          </formatted-text>
        </zone>
        <zone h='39857' id='48' name='Problems Encountered' w='32705' x='11557' y='60429' />
        <zone h='40429' id='49' name='Satisfaction Despite Issues' w='29508' x='45082' y='60286' />
        <zone h='40143' id='50' name='Repurchase' w='24672' x='75492' y='60286' />
        <zone h='43286' id='51' name='Purchase satisfaction' w='21803' x='57869' y='14714' />
        <zone h='44429' id='52' name='Work Status &amp; product price' w='22377' x='34590' y='14571' />
        <zone h='9857' id='57' type-v2='dashboard-object' w='9426' x='1148' y='50571'>
          <button action='tabdoc:goto-sheet window-id=&quot;{562A51A1-5FF0-4E42-9F3F-FDA8C06073A5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9571' id='58' type-v2='dashboard-object' w='11230' x='492' y='60857'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDECC59D-3538-4588-8743-E5C9BD6989FD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Brand Edge</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9857' id='59' type-v2='dashboard-object' w='10574' x='574' y='69000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{21FDDCDC-ED6F-415A-8911-53E38BC9A5E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Satisfaction</caption>
              <button-caption-font-style fontcolor='#c290b4' fontname='Nunito ExtraBold' fontsize='11' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
